{
    "version": 3,
    "serial": 1,
    "lineage": "af85ada1-e2d3-e8ef-4ad7-5f168b35fe21",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "lucas-lab",
            "token": null,
            "workspaces": {
                "name": "terraform-basics-projects",
                "project": null,
                "tags": null
            }
        },
        "hash": 4171828645
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
